{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Array 
\f1 \'b1\'a9\'c1\'a6\'bd\'e2
\f0 \
2. 
\f1 \'ca\'fd\'d1\'a7\'d3\'c5\'bb\'af\'b5\'c4array
\f0  
\f1 \'b1\'a9\'c1\'a6\'bd\'e2\
3. \'b0\'f4\'b0\'f4\'b5\'c4stack\'bd\'e2\
\
\
review_good_stack: When review, learn from this. Solution 3 \'a1\'aa> good stack solution\
review_stack: \'b8\'c4\'c1\'bc\'d7\'d4496\'a3\'ac \'d0\'c2\'bd\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b9\'b5\'c3stack\'d6\'d0also\'bc\'c7\'c2\'bcindex}