{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. my stack\
2. key\'91
\f1 s stack \'a1\'aa better\'a3\'a1\
3. \'d3\'c3\'c1\'cbhashmap\'b5\'c4\'b1\'a9\'c1\'a6\'bd\'e2\
\
Review-array_slow: \'d3\'c3array\'ca\'b5\'cf\'d6\'b5\'c4\'b1\'a9\'c1\'a6\'bd\'e2\
review_stack: \'d1\'a7\'cf\'b0from 1 / 2}