{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://javarevisited.blogspot.com/2011/02/how-hashmap-works-in-java.html"}}{\fldrslt 
\f0\fs24 \cf0 http://javarevisited.blogspot.com/2011/02/how-hashmap-works-in-java.html}}
\f0\fs24 \
\
\'97
\f1 > \'bd\'b2\'c1\'cb\'ba\'dc\'b6\'e0\'ce\'ca\'b4\'f0\'cc\'e2\'bb\'f2\'d5\'df\'c3\'e6\'ca\'d4\'c1\'c4\'cc\'ec\'bf\'c9\'d2\'d4\'c1\'c4\'b5\'bd\'b5\'c4\'cc\'e2\
\'b9\'d8\'d3\'daHashMap \'b5\'c4\'b3\'a3\'d3\'c3\'d3\'a2\'ce\'c4 \'d3\'c3\'d3\'a2\'ce\'c4\'bb\'d8\'b4\'f0\'ce\'ca\'cc\'e2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/android-cn/android-discuss/issues/109"}}{\fldrslt \cf0 https://github.com/android-cn/android-discuss/issues/109}}\
Hashmap\'cd\'a8\'b3\'a3\'d3\'d0\'c4\'c4\'d0\'a9\'bf\'bc\'b2\'ec\'b5\'e3\'a3\'bf\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://beginnersbook.com/2013/12/hashmap-in-java-with-example/"}}{\fldrslt \cf0 https://beginnersbook.com/2013/12/hashmap-in-java-with-example/}}\
\'b8\'f7\'d6\'d6\'b9\'d8\'d3\'dahashmap\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\
\'c0\'e0\'cb\'c6\'d3\'da\'b4\'f3\'c8\'ab\'c1\'cb\
\
\
}